this.app.controller.startComponent("therapy-categories",function(b){function m(){var a=[];a.push(b.utils.ajaxLoad("/html/templates/home/category.html").then(function(a){g=a}));return Promise.all(a)}function n(){return b.userAPI.getFeaturedCategories().then(function(a){return c=b.utils.sortArrayBy("displayPriority",a,{primer:parseInt,order:"desc"})})}function h(){return k?Promise.resolve():m().then(n).then(function(){e=!0;if(!e)throw Error("populateCategories() - cannot proceed before context loaded");
var a,f,d="";a=0;for(f=c.length;a<f;a++)d+=b.utils.renderTemplate(g,{id:c[a].id,name:c[a].name}).trim();p.innerHTML=d;l=b.findAll(".button-link");b.on(l,"click",q);k=!0})["catch"](function(a){console.log(a)})}function q(a){a.preventDefault();var c=a.currentTarget.href,d={"category-id":a.currentTarget.getAttribute("data-category-id"),"sub-category-id":null};return b.sessionDB.set("therapy-selector-data",d).then(function(){b.publish("therapy-selector-data-changed",d);b.navigate(c)})}function r(){e||
h()}var p=b.getComponentElement(),l,g,c,e=!1,k=!1;return{start:function(){b.subscribe("categories-loaded",r);h()},stop:function(){b.off();b.unsubscribe()}}});
