<?php
/***
 * Backend Framework v2.1.0
 * ========================
 *
 * Script to initialise the server.
 * - Sets up autoloader and error handler
 * - Includes files used by the server scripts (constants & helpers)
 *
 * Invoked by an application entry point, e.g. index.php, test.php, install.php
 * - Not to be called publicly.
 *
 ***/
 
/* Only needed if not set in php.ini
// Error reporting - report all errors (even notices), but don't print to screen
error_reporting(E_ALL);
ini_set('display_errors', 'On'); // Set to 'Off' in production

// Set timezone and charset
date_default_timezone_set('Asia/Singapore');
//mb_internal_encoding("UTF-8"); // not needed since PHP 5.4
//*/

// Ought to be included first, defines constants used throughout the system
require __DIR__ . '/config.php';	// dirname(__FILE___) necessary for cases where webserver doesn't serve relative paths from current directory

// Include helper functions (be aware of performance hit - each include/require can be a disk IO operation)
require API_ROOT.'/helpers/core.php';
require API_ROOT.'/helpers/strings.php';
require API_ROOT.'/helpers/files.php';

// Autoloads classes: expects one file per class
function class_autoload($class) {
	//Search apis directory
	$filename = API_ROOT.'/classes/apis/'.$class.'.php';
	if (is_readable($filename)) {
		require $filename;
		return;
	}
	
	//Search data directory
	$filename = API_ROOT.'/classes/data/'.$class.'.php';
	if (is_readable($filename)) {
		require $filename;
		return;
	}
	
	//Search utilities directory
	$filename = API_ROOT.'/classes/utilities/'.$class.'.php';
	if (is_readable($filename)) {
		require $filename;
		return;
	}
	
	//Search vendor directory
	$filename = API_ROOT.'/classes/persistence/'.$class.'.php';
	if (is_readable($filename)) {
		require $filename;
		return;
	}
	
	//Search output directory
	$filename = API_ROOT.'/classes/output/'.$class.'.php';
	if (is_readable($filename)) {
		require $filename;
		return;
	}
	
	throw new Exception('Error while autoloading: "'.$class.'" is not found / readable');
} //autoload()

/** 
 * Maps a PHP error to simplified error levels [fatal, error, warning]
 * @param: {int} - constant representing error type, e.g. E_ERROR, E_PARSE
 * @return {Array} of two strings - detailed error type and mapped error level 
 */
function mapError($errno) {
	$err_detail = '';
	$err_level = '';
	switch($errno) {
		case E_ERROR: // 1: Run-time fatal errors. NOTE: the global error handler can't catch this
			$err_detail = 'E_ERROR';
			$err_level = 'fatal';
			break;
        case E_WARNING: // 2: Run-time warnings.
            $err_detail = 'E_WARNING';
            $err_level = 'warning';
			break;
        case E_PARSE: // 4: generated by parsers. NOTE: the global error handler can't catch this
            $err_detail = 'E_PARSE';
			$err_level = 'fatal';
			break;
        case E_NOTICE: // 8: Run-time notices.
            $err_detail = 'E_NOTICE';
            $err_level = 'warning';
			break;
        case E_CORE_ERROR: // 16: PHP startup error. NOTE: the global error handler can't catch this
            $err_detail = 'E_CORE_ERROR';
			$err_level = 'fatal';
			break;
        case E_CORE_WARNING: // 32: PHP startup warnings. NOTE: the global error handler can't catch this
            $err_detail = 'E_CORE_WARNING';
            $err_level = 'warning';
			break;
        case E_COMPILE_ERROR: // 64 - Zend Scripting Engine error. NOTE: the global error handler can't catch this
            $err_detail = 'E_COMPILE_ERROR';
			$err_level = 'fatal';
			break;
        case E_COMPILE_WARNING: // 128 - Zend Scripting Engine warning. NOTE: the global error handler can't catch this
            $err_detail = 'E_COMPILE_WARNING';
			$err_level = 'fatal';
			break;
        case E_USER_ERROR: // 256 - like E_ERROR, except manually generated by trigger_error().
            $err_detail = 'E_USER_ERROR';
            $err_level = 'error';
			break;
        case E_USER_WARNING: // 512 - like E_WARNING, except manually generated by trigger_error().
            $err_detail = 'E_USER_WARNING';
            $err_level = 'warning';
			break;
        case E_USER_NOTICE: // 1024 - like E_NOTICE, except manually generated by trigger_error().
            $err_detail = 'E_USER_NOTICE';
            $err_level = 'warning';
			break;
        case E_STRICT: // 2048: NOTE: the global error handler can't catch MOST of these
            $err_detail = 'E_STRICT';
            $err_level = 'warning';
			break;
        case E_RECOVERABLE_ERROR: // 4096 - probably dangerous error, but did not leave engine in an unstable state.
            $err_detail = 'E_RECOVERABLE_ERROR';
            $err_level = 'error';
			break;
        case E_DEPRECATED: // 8192
            $err_detail = 'E_DEPRECATED';
			$err_level = 'warning';
			break;
        case E_USER_DEPRECATED: // 16384 - like E_DEPRECATED, except manually generated by trigger_error().
            $err_detail = 'E_USER_DEPRECATED';
			$err_level = 'warning';
			break;
		default:
			$err_detail = 'Unknown ('. $errno .')';
			$err_level = 'fatal';
    }

    return array(
    	'detail' => $err_detail,
    	'level' => $err_level
    );
} //mapError()

// Log any errors encountered during running of script
function globalErrorHandler($errno, $errstr, $errfile, $errline) {
	$mapped = mapError($errno);
	$log_func = $mapped['level'];
	Log::$log_func('PHP '.$mapped['detail'].': '.$errstr.' at '.$errfile.' line '.$errline);
}

// Log any runtime errors that cannot be caught by the error handler
function shutDownFunction() {
	$error = error_get_last();

	if ($error) {
		$mapped = mapError($error['type']);
		$log_func = $mapped['level'];
		Log::$log_func('PHP '. $mapped['detail'] . ': Runtime warning - '. $error['message'].' at '.$error['file'].' line '.$error['line']);
	}
}

// Set up autoload, error, shutdown handlers
spl_autoload_register('class_autoload');
set_error_handler('globalErrorHandler');
register_shutdown_function('shutdownFunction');
