<?php
/***
 * Frontend Web App Framework v1.5.0 - Index
 *
 * Main Application entry point.
 *
 * Remember to set:
 * - Favicons
 * - CSS includes
 * - JS includes
 ***/

require(__DIR__.'/private/findPage.php');
$page = findPage();

define('SITE_URL', ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'])?'https://':'http://') . $_SERVER['SERVER_NAME']);
?><!DOCTYPE HTML><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><title><?php echo $page['title'];?></title><meta name=description content="<?php echo $page['description'];?>"><meta property="og:site_name" content=TaraBliss /><meta property="og:title" content="<?php echo $page['title'];?>"/><meta property="og:description" content="<?php echo $page['description'];?>"/><meta property="og:image" content="<?php echo SITE_URL.'/img/'.$page['img'];?>"/><?php if (isset($page['canonical'])) { ?><link rel=canonical href="<?php echo SITE_URL.'/'.$page['canonical'];?>"/><?php } ?><link rel=apple-touch-icon sizes=60x60 href="/img/favicons/apple-touch-icon-60x60.png"><link rel=apple-touch-icon sizes=76x76 href="/img/favicons/apple-touch-icon-76x76.png"><link rel=apple-touch-icon sizes=120x120 href="/img/favicons/apple-touch-icon-120x120.png"><link rel=apple-touch-icon sizes=152x152 href="/img/favicons/apple-touch-icon-152x152.png"><link rel=apple-touch-icon sizes=180x180 href="/img/favicons/apple-touch-icon-180x180.png"><link rel=icon type="image/png" href="/img/favicons/favicon-32x32.png" sizes=32x32><link rel=icon type="image/png" href="/img/favicons/favicon-194x194.png" sizes=194x194><link rel=icon type="image/png" href="/img/favicons/favicon-96x96.png" sizes=96x96><link rel=icon type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes=192x192><link rel=icon type="image/png" href="/img/favicons/favicon-16x16.png" sizes=16x16><link rel=manifest href="/img/favicons/manifest.json"><link rel=mask-icon href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/img/favicons/favicon.ico"><meta name=msapplication-TileColor content="#9e9450"><meta name=msapplication-TileImage content="/img/favicons/mstile-144x144.png"><meta name=msapplication-config content="/img/favicons/browserconfig.xml"><meta name=theme-color content="#fffdee"><link rel=stylesheet href="/css/common/m.css"><link rel=stylesheet href="/css/pages/<?php echo $page['css']?>" data-page="<?php echo $_GET['page'];?>"></head><body><div id=page><section id=site-header><a id=header-home-link href="/home">Home</a><nav class=main-nav id=header-main-nav><a href="/whats-new">What's New</a><a href="/philosophy">Our Philosophy</a><a href="/therapies">Our Therapies</a><a href="/promotions">Promotions</a><a href="//blog.tarabliss.com.sg" target=_blank>BE.ING</a></nav><nav class=aux-nav id=header-aux-nav><a id=header-tel-link href="tel:63369274">6336 9274</a><a id=header-whatsapp-link>8198 5086</a><a class=button-link id=header-reservations-link href="mailto:reservations@tarabliss.com.sg?subject=Website%20Reservation">Reservations</a></nav></section><nav class=sub-nav id=mobile-nav><div id=mobile-nav-icon><div></div><div></div><div></div><div></div></div><a href="/home">Home</a><a href="/philosophy">Our Philosophy</a><a href="/therapies">Our Therapies</a><a href="/promotions">Promotions</a><a href="//blog.tarabliss.com.sg" target=_blank>BE.ING</a></nav><section id=hero><nav id=hero-social-media-links><a class=facebook-link href="https://www.facebook.com/tarablisspa" target=_blank></a><a class=twitter-link href="https://www.twitter.com/tarabliss_sg" target=_blank></a><a class=pinterest-link href="https://www.pinterest.com/tarablissSG" target=_blank></a><a class=instagram-link href="https://www.instagram.com/tarablisssg" target=_blank></a></nav><h1><img id=hero-logo src="/img/ui/logo-FFFFFF.svg" alt=Tarabliss /></h1><h2>Rejuvenation &amp; Wellness Spa</h2></section><div id=main class=shown data-page="<?php echo $_GET['page'];?>"><?php require __DIR__.'/html/pages/'.$page['html'];?></div><section id=site-links><section id=quick-links><a class=forward-link href="/promotions">Ongoing Promotions</a><a class=forward-link href="//blog.tarabliss.com.sg" target=_blank>Read Our Articles</a><a class=forward-link href="/refer" id=shop-quicklink>Referral Benefits</a><a class=forward-link id=reservation-quicklink href="mailto:reservations@tarabliss.com.sg?subject=Reservation">Make A Reservation</a></section><section id=site-link-panels><nav class=site-link-panel id=site-map><h3>Site Map</h3><a href="/home">Home</a><a href="/whats-new">What's New</a><a href="/philosophy">Our Philosophy</a><a href="/therapies">Our Therapies</a><a href="/promotions">Promotions</a><a href="//blog.tarabliss.com.sg" target=_blank>BE.ING</a></nav><nav class=site-link-panel id=therapy-links><h3>Our Therapies</h3></nav><nav class=site-link-panel id=misc-links><h3>Miscellaneous</h3><a href="/accolades#main">Accolades</a><a href="/refer#main">Refer-A-Friend</a><a href="/trial#main">Complimentary Trial</a><a href="/etiquette#main">Spa Etiquette</a><a href="/disclaimer#main">Spa Disclaimer</a><a href="/terms#main">Terms of Use</a><a href="/privacy#main">Privacy Policy</a></nav><nav class=site-link-panel id=contact-links><h3>Contact Us</h3><address> 452 Chan Brothers Building<br> North Bridge Road, 05/06-00,<br> Singapore 188733 <a id=address-map-link href="https://www.google.com.sg/maps/@1.2980845,103.8555804,21z" target=_blank>(View Map)</a><br> Tel: <a id=address-phone-link href="tel:63369274">6336 9274</a><br> Email: <a id=address-email-link href="mailto:enquiries@tarabliss.com.sg">enquiries@tarabliss.com.sg</a></address></nav><form id=contact-form><input type=text name=name placeholder="Name*"/><input type=email name=email placeholder="Email*"/><input type=text name=mobile placeholder=Mobile /><textarea name=message placeholder="Message*"></textarea><button type=submit>Submit Enquiry</button><output></output></form><form id=newsletter-form><p>Stay connected with TaraBliss for our latest offers and spa promotions. </p><input type=email name=email placeholder="Email*"/><input type=hidden name=listID value=5911fb580b50ea21bfb84857077b5d13 /><button type=submit>Subscribe</button><output></output></form></section></section><section id=site-footer><nav id=footer-social-media-links> Follow us<br><a class=facebook-link href="https://www.facebook.com/tarablisspa" target=_blank></a><a class=twitter-link href="https://www.twitter.com/tarabliss_sg" target=_blank></a><a class=pinterest-link href="https://www.pinterest.com/tarablissSG" target=_blank></a><a class=instagram-link href="https://www.instagram.com/tarablisssg" target=_blank></a></nav><p id=footer-copyright>Copyright © 2016 <br>Tara Apothecary Pte Ltd. All rights reserved. <br>Site design by <a href="http://www.techplusart.com" target=_blank>Tech+Art</a>.</p></section></div><div id=overlay></div><noscript><p>This site requires JavaScript.</p></noscript><script src="/js/012.js"></script><script src="/js/3-comp/pages/<?php echo $page['js']?>"></script></body>